<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/21 21:00:00.000.047,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/03 11:00:00.000.289,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\umain.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/03 11:00:00.000.291,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/03 11:00:00.000.289,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\umain.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/06/03 11:00:00.000.900,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\arisan.dproj=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/06/03 13:00:00.000.963,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\uanggota.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit1.pas</Transaction>
    <Transaction>2020/06/03 13:00:00.000.679,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit1.pas</Transaction>
    <Transaction>2020/06/03 13:00:00.000.963,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\uanggota.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit1.dfm</Transaction>
    <Transaction>2020/06/03 14:00:00.000.895,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit1.pas</Transaction>
    <Transaction>2020/06/03 14:00:00.000.989,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit1.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\udata.dfm</Transaction>
    <Transaction>2020/06/03 14:00:00.000.989,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit1.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\udata.pas</Transaction>
    <Transaction>2020/06/04 16:00:00.000.708,=C:\Users\s1c\Pascal\arisan\Unit1.pas</Transaction>
    <Transaction>2020/06/05 18:00:00.000.836,C:\Users\s1c\Pascal\arisan\uarisan.dfm=C:\Users\s1c\Pascal\arisan\utr.dfm</Transaction>
    <Transaction>2020/06/05 18:00:00.000.280,C:\Users\s1c\Pascal\arisan\utr.dfm=C:\Users\s1c\Pascal\arisan\Unit1.dfm</Transaction>
    <Transaction>2020/06/05 18:00:00.000.836,C:\Users\s1c\Pascal\arisan\uarisan.pas=C:\Users\s1c\Pascal\arisan\utr.pas</Transaction>
    <Transaction>2020/06/05 18:00:00.000.126,C:\Users\s1c\Pascal\arisan\ubarisan.pas=C:\Users\s1c\Pascal\arisan\udata.pas</Transaction>
    <Transaction>2020/06/05 18:00:00.000.126,C:\Users\s1c\Pascal\arisan\ubarisan.dfm=C:\Users\s1c\Pascal\arisan\udata.dfm</Transaction>
    <Transaction>2020/06/05 18:00:00.000.280,C:\Users\s1c\Pascal\arisan\utr.pas=C:\Users\s1c\Pascal\arisan\Unit1.pas</Transaction>
    <Transaction>2020/06/08 01:00:00.000.918,C:\Users\s1c\Pascal\arisan\ubarisan.pas=C:\Users\s1c\Pascal\arisan\fbanggota.pas</Transaction>
    <Transaction>2020/06/08 01:00:00.000.918,C:\Users\s1c\Pascal\arisan\ubarisan.dfm=C:\Users\s1c\Pascal\arisan\fbanggota.dfm</Transaction>
    <Transaction>2020/06/08 02:00:00.000.281,C:\Users\s1c\Pascal\arisan\uarisan.pas=C:\Users\s1c\Pascal\arisan\ubayar.pas</Transaction>
    <Transaction>2020/06/08 02:00:00.000.213,C:\Users\s1c\Pascal\arisan\ubarisan.dfm=C:\Users\s1c\Pascal\arisan\ubbayar.dfm</Transaction>
    <Transaction>2020/06/08 02:00:00.000.948,=C:\Users\s1c\Pascal\arisan\uarisan.pas</Transaction>
    <Transaction>2020/06/08 02:00:00.000.230,=C:\Users\s1c\Pascal\arisan\ubarisan.pas</Transaction>
    <Transaction>2020/06/08 02:00:00.000.281,C:\Users\s1c\Pascal\arisan\uarisan.dfm=C:\Users\s1c\Pascal\arisan\ubayar.dfm</Transaction>
    <Transaction>2020/06/08 02:00:00.000.729,C:\Users\s1c\Pascal\arisan\fbanggota.dfm=C:\Users\s1c\Pascal\arisan\ubanggota.dfm</Transaction>
    <Transaction>2020/06/08 02:00:00.000.729,C:\Users\s1c\Pascal\arisan\fbanggota.pas=C:\Users\s1c\Pascal\arisan\ubanggota.pas</Transaction>
    <Transaction>2020/06/08 02:00:00.000.213,C:\Users\s1c\Pascal\arisan\ubarisan.pas=C:\Users\s1c\Pascal\arisan\ubbayar.pas</Transaction>
    <Transaction>2020/06/08 02:00:00.000.009,=C:\Users\s1c\Pascal\arisan\ubprogram.pas</Transaction>
    <Transaction>2020/06/08 10:00:00.000.165,=C:\Users\s1c\Pascal\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/09 11:00:00.000.517,C:\Users\s1c\Pascal\arisan\Unit3.dfm=C:\Users\s1c\Pascal\arisan\ucarisan.dfm</Transaction>
    <Transaction>2020/06/09 11:00:00.000.517,C:\Users\s1c\Pascal\arisan\Unit3.pas=C:\Users\s1c\Pascal\arisan\ucarisan.pas</Transaction>
    <Transaction>2020/06/09 11:00:00.000.326,=C:\Users\s1c\Pascal\arisan\Unit3.pas</Transaction>
    <Transaction>2020/06/09 12:00:00.000.419,C:\Users\s1c\Pascal\arisan\ucarisan.dfm=C:\Users\s1c\Pascal\arisan\ucanggota.dfm</Transaction>
    <Transaction>2020/06/09 12:00:00.000.419,C:\Users\s1c\Pascal\arisan\ucarisan.pas=C:\Users\s1c\Pascal\arisan\ucanggota.pas</Transaction>
    <Transaction>2020/06/09 15:00:00.000.131,=C:\Users\s1c\Pascal\arisan\ubarisan.pas</Transaction>
    <Transaction>2020/06/09 15:00:00.000.422,=C:\Users\s1c\Pascal\arisan\ueprogramarisan.pas</Transaction>
    <Transaction>2020/06/09 16:00:00.000.487,=C:\Users\s1c\Pascal\arisan\ucarisan.pas</Transaction>
    <Transaction>2020/06/11 01:00:00.000.884,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/11 07:00:00.000.565,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulap.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.dfm</Transaction>
    <Transaction>2020/06/11 07:00:00.000.565,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulap.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/11 17:00:00.000.751,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\udashboard.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit3.pas</Transaction>
    <Transaction>2020/06/11 17:00:00.000.979,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit3.pas</Transaction>
    <Transaction>2020/06/11 17:00:00.000.751,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\udashboard.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit3.dfm</Transaction>
    <Transaction>2020/06/11 18:00:00.000.305,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit4.pas</Transaction>
    <Transaction>2020/06/11 19:00:00.000.902,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulapkartuarisan.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit4.dfm</Transaction>
    <Transaction>2020/06/11 19:00:00.000.902,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulapkartuarisan.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit4.pas</Transaction>
    <Transaction>2020/06/11 20:00:00.000.507,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulapbukuarisan.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubukuarisan.pas</Transaction>
    <Transaction>2020/06/11 20:00:00.000.846,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubukuarisan.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulap.pas</Transaction>
    <Transaction>2020/06/11 20:00:00.000.507,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulapbukuarisan.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubukuarisan.dfm</Transaction>
    <Transaction>2020/06/11 20:00:00.000.667,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\udashboard.pas=</Transaction>
    <Transaction>2020/06/11 20:00:00.000.570,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\udashboard.pas</Transaction>
    <Transaction>2020/06/11 20:00:00.000.846,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubukuarisan.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ulap.dfm</Transaction>
    <Transaction>2020/06/12 12:00:00.000.059,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubperkiraan.dfm</Transaction>
    <Transaction>2020/06/12 12:00:00.000.059,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubperkiraan.pas</Transaction>
    <Transaction>2020/06/12 12:00:00.000.967,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/12 12:00:00.000.856,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit4.pas</Transaction>
    <Transaction>2020/06/12 12:00:00.000.371,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit4.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ueperkiraan.dfm</Transaction>
    <Transaction>2020/06/12 12:00:00.000.371,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit4.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ueperkiraan.pas</Transaction>
    <Transaction>2020/06/12 20:00:00.000.225,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/12 20:00:00.000.930,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\uekas.pas</Transaction>
    <Transaction>2020/06/12 20:00:00.000.930,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\uekas.dfm</Transaction>
    <Transaction>2020/06/13 17:00:00.000.778,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubkas.pas=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/13 17:00:00.000.778,C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\ubkas.dfm=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.dfm</Transaction>
    <Transaction>2020/06/13 17:00:00.000.362,=C:\Users\s1c\Documents\Embarcadero\Studio\Projects\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/14 16:32:29.000.084,C:\Users\s1c\Pascal\arisan\uekas.pas=C:\Users\s1c\Pascal\arisan\uehp.pas</Transaction>
    <Transaction>2020/06/14 16:32:29.000.085,C:\Users\s1c\Pascal\arisan\uekas.dfm=C:\Users\s1c\Pascal\arisan\uehp.dfm</Transaction>
    <Transaction>2020/06/14 16:32:50.000.340,=C:\Users\s1c\Pascal\arisan\uekas.pas</Transaction>
    <Transaction>2020/06/14 17:40:00.000.150,C:\Users\s1c\Pascal\arisan\ubkas.pas=C:\Users\s1c\Pascal\arisan\ubhp.pas</Transaction>
    <Transaction>2020/06/14 17:40:00.000.150,C:\Users\s1c\Pascal\arisan\ubkas.dfm=C:\Users\s1c\Pascal\arisan\ubhp.dfm</Transaction>
    <Transaction>2020/06/14 17:41:33.000.278,=C:\Users\s1c\Pascal\arisan\ubkas.pas</Transaction>
    <Transaction>2020/06/15 11:46:41.000.886,=C:\Users\s1c\Pascal\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/15 11:57:16.000.310,C:\Users\s1c\Pascal\arisan\Unit2.pas=C:\Users\s1c\Pascal\arisan\uebhp.pas</Transaction>
    <Transaction>2020/06/15 11:57:16.000.310,C:\Users\s1c\Pascal\arisan\Unit2.dfm=C:\Users\s1c\Pascal\arisan\uebhp.dfm</Transaction>
    <Transaction>2020/06/15 14:29:12.000.060,C:\Users\s1c\Pascal\arisan\ubbayarhp.pas=C:\Users\s1c\Pascal\arisan\ubbayar.pas</Transaction>
    <Transaction>2020/06/15 14:29:12.000.060,C:\Users\s1c\Pascal\arisan\ubbayarhp.dfm=C:\Users\s1c\Pascal\arisan\ubbayar.dfm</Transaction>
    <Transaction>2020/06/15 14:30:13.000.580,C:\Users\s1c\Pascal\arisan\ubbayarhp.pas=</Transaction>
    <Transaction>2020/06/15 14:30:23.000.038,C:\Users\s1c\Pascal\arisan\ubbayarhp.pas=C:\Users\s1c\Pascal\arisan\ubhp.pas</Transaction>
    <Transaction>2020/06/15 14:30:23.000.038,C:\Users\s1c\Pascal\arisan\ubbayarhp.dfm=C:\Users\s1c\Pascal\arisan\ubhp.dfm</Transaction>
    <Transaction>2020/06/15 16:43:34.000.418,C:\Users\s1c\Pascal\arisan\uepaybak.pas=C:\Users\s1c\Pascal\arisan\ulapkartuarisan.pas</Transaction>
    <Transaction>2020/06/15 16:43:34.000.418,C:\Users\s1c\Pascal\arisan\uepaybak.dfm=C:\Users\s1c\Pascal\arisan\ulapkartuarisan.dfm</Transaction>
    <Transaction>2020/06/15 16:43:58.000.245,C:\Users\s1c\Pascal\arisan\uepayback.dfm=C:\Users\s1c\Pascal\arisan\uepaybak.dfm</Transaction>
    <Transaction>2020/06/15 16:43:58.000.245,C:\Users\s1c\Pascal\arisan\uepayback.pas=C:\Users\s1c\Pascal\arisan\uepaybak.pas</Transaction>
    <Transaction>2020/06/15 18:35:33.000.783,C:\Users\s1c\Pascal\arisan\ubpayback.dfm=C:\Users\s1c\Pascal\arisan\ubprogram.dfm</Transaction>
    <Transaction>2020/06/15 18:35:33.000.783,C:\Users\s1c\Pascal\arisan\ubpayback.pas=C:\Users\s1c\Pascal\arisan\ubprogram.pas</Transaction>
    <Transaction>2020/06/16 14:51:27.000.167,=C:\Users\s1c\Pascal\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/16 15:12:10.000.552,C:\Users\s1c\Pascal\arisan\Unit2.dfm=C:\Users\s1c\Pascal\arisan\ublap.dfm</Transaction>
    <Transaction>2020/06/16 15:12:10.000.552,C:\Users\s1c\Pascal\arisan\Unit2.pas=C:\Users\s1c\Pascal\arisan\ublap.pas</Transaction>
    <Transaction>2020/06/17 14:30:12.000.981,=C:\Users\s1c\Pascal\arisan\ulapkartuarisan.pas</Transaction>
    <Transaction>2020/06/17 15:47:03.000.179,=C:\Users\s1c\Pascal\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/17 15:57:00.000.656,C:\Users\s1c\Pascal\arisan\Unit2.dfm=C:\Users\s1c\Pascal\arisan\ulogin.dfm</Transaction>
    <Transaction>2020/06/17 15:57:00.000.656,C:\Users\s1c\Pascal\arisan\Unit2.pas=C:\Users\s1c\Pascal\arisan\ulogin.pas</Transaction>
    <Transaction>2020/06/17 16:30:04.000.949,=C:\Users\s1c\Pascal\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/17 16:41:48.000.376,C:\Users\s1c\Pascal\arisan\Unit2.dfm=C:\Users\s1c\Pascal\arisan\ueoperator.dfm</Transaction>
    <Transaction>2020/06/17 16:41:48.000.376,C:\Users\s1c\Pascal\arisan\Unit2.pas=C:\Users\s1c\Pascal\arisan\ueoperator.pas</Transaction>
    <Transaction>2020/06/17 17:15:12.000.228,=C:\Users\s1c\Pascal\arisan\ubprogram.pas</Transaction>
    <Transaction>2020/06/17 17:15:42.000.098,C:\Users\s1c\Pascal\arisan\ubprogram.pas=C:\Users\s1c\Pascal\arisan\uboperator.pas</Transaction>
    <Transaction>2020/06/17 17:15:42.000.098,C:\Users\s1c\Pascal\arisan\ubprogram.dfm=C:\Users\s1c\Pascal\arisan\uboperator.dfm</Transaction>
    <Transaction>2020/06/17 17:19:54.000.292,=C:\Users\s1c\Pascal\arisan\ubprogram.pas</Transaction>
    <Transaction>2020/06/17 17:46:05.000.908,C:\Users\s1c\Pascal\arisan\arisan.dproj=C:\Users\s1c\Pascal\arisan\arisan.dproj</Transaction>
    <Transaction>2020/06/17 17:46:33.000.087,C:\Users\s1c\Pascal\arisan\arisan.dproj=C:\Users\s1c\Pascal\arisan\am.dproj</Transaction>
    <Transaction>2020/06/17 17:46:43.000.683,C:\Users\s1c\Pascal\arisan\am.dproj=C:\Users\s1c\Pascal\arisan\ArisanManfaat.dproj</Transaction>
    <Transaction>2020/06/17 18:47:46.000.125,=C:\Users\s1c\Pascal\arisan\ubbayar.pas</Transaction>
    <Transaction>2020/06/17 19:12:47.000.820,=C:\Users\s1c\Pascal\arisan\ubhp.pas</Transaction>
    <Transaction>2020/06/17 19:44:04.000.819,=C:\Users\s1c\Pascal\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/17 19:46:40.000.637,C:\Users\s1c\Pascal\arisan\Unit2.pas=C:\Users\s1c\Pascal\arisan\uhakakses.pas</Transaction>
    <Transaction>2020/06/17 19:46:40.000.637,C:\Users\s1c\Pascal\arisan\Unit2.dfm=C:\Users\s1c\Pascal\arisan\uhakakses.dfm</Transaction>
    <Transaction>2020/06/21 18:05:48.000.803,=C:\Users\s1c\Pascal\arisan\ulapperiodikarisan.pas</Transaction>
    <Transaction>2020/06/23 17:57:44.000.297,=C:\Users\s1c\Pascal\arisan\Unit2.pas</Transaction>
    <Transaction>2020/06/23 18:00:04.000.478,C:\Users\s1c\Pascal\arisan\ulapkartuarisan.pas=C:\Users\s1c\Pascal\arisan\urekaphp.pas</Transaction>
    <Transaction>2020/06/23 18:00:04.000.478,C:\Users\s1c\Pascal\arisan\ulapkartuarisan.dfm=C:\Users\s1c\Pascal\arisan\urekaphp.dfm</Transaction>
    <Transaction>2020/06/25 11:09:22.124,C:\Users\s1c\Pascal\arisan\Units\umain.pas=C:\Users\s1c\Pascal\arisan\umain.pas</Transaction>
    <Transaction>2020/06/25 11:09:22.124,C:\Users\s1c\Pascal\arisan\Units\umain.dfm=C:\Users\s1c\Pascal\arisan\umain.dfm</Transaction>
    <Transaction>2020/06/25 11:10:24.921,C:\Users\s1c\Pascal\arisan\Units\Support\ucarisan.dfm=C:\Users\s1c\Pascal\arisan\ucarisan.dfm</Transaction>
    <Transaction>2020/06/25 11:10:24.921,C:\Users\s1c\Pascal\arisan\Units\Support\ucarisan.pas=C:\Users\s1c\Pascal\arisan\ucarisan.pas</Transaction>
    <Transaction>2020/06/25 11:11:16.105,C:\Users\s1c\Pascal\arisan\Units\Trans\urekaphp.dfm=C:\Users\s1c\Pascal\arisan\urekaphp.dfm</Transaction>
    <Transaction>2020/06/25 11:11:16.105,C:\Users\s1c\Pascal\arisan\Units\Trans\urekaphp.pas=C:\Users\s1c\Pascal\arisan\urekaphp.pas</Transaction>
    <Transaction>2020/06/25 11:12:05.831,C:\Users\s1c\Pascal\arisan\Units\Miscs\ulogin.dfm=C:\Users\s1c\Pascal\arisan\ulogin.dfm</Transaction>
    <Transaction>2020/06/25 11:12:05.831,C:\Users\s1c\Pascal\arisan\Units\Miscs\ulogin.pas=C:\Users\s1c\Pascal\arisan\ulogin.pas</Transaction>
    <Transaction>2020/06/25 11:13:01.689,C:\Users\s1c\Pascal\arisan\Units\Reports\ulapperiodikarisan.dfm=C:\Users\s1c\Pascal\arisan\ulapperiodikarisan.dfm</Transaction>
    <Transaction>2020/06/25 11:13:01.689,C:\Users\s1c\Pascal\arisan\Units\Reports\ulapperiodikarisan.pas=C:\Users\s1c\Pascal\arisan\ulapperiodikarisan.pas</Transaction>
    <Transaction>2020/06/25 11:13:56.594,C:\Users\s1c\Pascal\arisan\Units\Forms\uhakakses.pas=C:\Users\s1c\Pascal\arisan\uhakakses.pas</Transaction>
    <Transaction>2020/06/25 11:13:56.594,C:\Users\s1c\Pascal\arisan\Units\Forms\uhakakses.dfm=C:\Users\s1c\Pascal\arisan\uhakakses.dfm</Transaction>
    <Transaction>2020/06/25 11:14:32.040,C:\Users\s1c\Pascal\arisan\Units\Forms\ueprogramarisan.pas=C:\Users\s1c\Pascal\arisan\ueprogramarisan.pas</Transaction>
    <Transaction>2020/06/25 11:14:32.040,C:\Users\s1c\Pascal\arisan\Units\Forms\ueprogramarisan.dfm=C:\Users\s1c\Pascal\arisan\ueprogramarisan.dfm</Transaction>
    <Transaction>2020/06/25 11:15:22.066,C:\Users\s1c\Pascal\arisan\Units\Forms\ueperkiraan.pas=C:\Users\s1c\Pascal\arisan\ueperkiraan.pas</Transaction>
    <Transaction>2020/06/25 11:15:22.066,C:\Users\s1c\Pascal\arisan\Units\Forms\ueperkiraan.dfm=C:\Users\s1c\Pascal\arisan\ueperkiraan.dfm</Transaction>
    <Transaction>2020/06/25 11:15:52.852,C:\Users\s1c\Pascal\arisan\Units\Trans\uepayback.pas=C:\Users\s1c\Pascal\arisan\uepayback.pas</Transaction>
    <Transaction>2020/06/25 11:15:52.852,C:\Users\s1c\Pascal\arisan\Units\Trans\uepayback.dfm=C:\Users\s1c\Pascal\arisan\uepayback.dfm</Transaction>
    <Transaction>2020/06/25 11:16:26.831,C:\Users\s1c\Pascal\arisan\Units\Forms\ueoperator.dfm=C:\Users\s1c\Pascal\arisan\ueoperator.dfm</Transaction>
    <Transaction>2020/06/25 11:16:26.831,C:\Users\s1c\Pascal\arisan\Units\Forms\ueoperator.pas=C:\Users\s1c\Pascal\arisan\ueoperator.pas</Transaction>
    <Transaction>2020/06/25 11:17:02.527,C:\Users\s1c\Pascal\arisan\Units\Trans\uekas.dfm=C:\Users\s1c\Pascal\arisan\uekas.dfm</Transaction>
    <Transaction>2020/06/25 11:17:02.527,C:\Users\s1c\Pascal\arisan\Units\Trans\uekas.pas=C:\Users\s1c\Pascal\arisan\uekas.pas</Transaction>
    <Transaction>2020/06/25 11:17:49.386,C:\Users\s1c\Pascal\arisan\Units\Trans\uehp.dfm=C:\Users\s1c\Pascal\arisan\uehp.dfm</Transaction>
    <Transaction>2020/06/25 11:17:49.386,C:\Users\s1c\Pascal\arisan\Units\Trans\uehp.pas=C:\Users\s1c\Pascal\arisan\uehp.pas</Transaction>
    <Transaction>2020/06/25 11:18:29.019,C:\Users\s1c\Pascal\arisan\Units\Trans\uebhp.pas=C:\Users\s1c\Pascal\arisan\uebhp.pas</Transaction>
    <Transaction>2020/06/25 11:18:29.019,C:\Users\s1c\Pascal\arisan\Units\Trans\uebhp.dfm=C:\Users\s1c\Pascal\arisan\uebhp.dfm</Transaction>
    <Transaction>2020/06/25 11:18:52.787,C:\Users\s1c\Pascal\arisan\Units\Forms\udashboard.pas=C:\Users\s1c\Pascal\arisan\udashboard.pas</Transaction>
    <Transaction>2020/06/25 11:18:52.787,C:\Users\s1c\Pascal\arisan\Units\Forms\udashboard.dfm=C:\Users\s1c\Pascal\arisan\udashboard.dfm</Transaction>
    <Transaction>2020/06/25 11:19:19.539,C:\Users\s1c\Pascal\arisan\Units\Support\ucanggota.pas=C:\Users\s1c\Pascal\arisan\ucanggota.pas</Transaction>
    <Transaction>2020/06/25 11:19:19.539,C:\Users\s1c\Pascal\arisan\Units\Support\ucanggota.dfm=C:\Users\s1c\Pascal\arisan\ucanggota.dfm</Transaction>
    <Transaction>2020/06/25 11:19:54.957,C:\Users\s1c\Pascal\arisan\Units\Reports\ulapbukuarisan.dfm=C:\Users\s1c\Pascal\arisan\ulapbukuarisan.dfm</Transaction>
    <Transaction>2020/06/25 11:19:54.957,C:\Users\s1c\Pascal\arisan\Units\Reports\ulapbukuarisan.pas=C:\Users\s1c\Pascal\arisan\ulapbukuarisan.pas</Transaction>
    <Transaction>2020/06/25 11:20:22.260,C:\Users\s1c\Pascal\arisan\Units\Browser\ubprogram.pas=C:\Users\s1c\Pascal\arisan\ubprogram.pas</Transaction>
    <Transaction>2020/06/25 11:20:22.260,C:\Users\s1c\Pascal\arisan\Units\Browser\ubprogram.dfm=C:\Users\s1c\Pascal\arisan\ubprogram.dfm</Transaction>
    <Transaction>2020/06/25 11:21:05.179,C:\Users\s1c\Pascal\arisan\Units\Browser\ubpayback.pas=C:\Users\s1c\Pascal\arisan\ubpayback.pas</Transaction>
    <Transaction>2020/06/25 11:21:05.179,C:\Users\s1c\Pascal\arisan\Units\Browser\ubpayback.dfm=C:\Users\s1c\Pascal\arisan\ubpayback.dfm</Transaction>
    <Transaction>2020/06/25 11:21:24.722,C:\Users\s1c\Pascal\arisan\Units\Browser\uboperator.pas=C:\Users\s1c\Pascal\arisan\uboperator.pas</Transaction>
    <Transaction>2020/06/25 11:21:24.722,C:\Users\s1c\Pascal\arisan\Units\Browser\uboperator.dfm=C:\Users\s1c\Pascal\arisan\uboperator.dfm</Transaction>
    <Transaction>2020/06/25 11:21:46.778,C:\Users\s1c\Pascal\arisan\Units\Support\ublap.dfm=C:\Users\s1c\Pascal\arisan\ublap.dfm</Transaction>
    <Transaction>2020/06/25 11:21:46.778,C:\Users\s1c\Pascal\arisan\Units\Support\ublap.pas=C:\Users\s1c\Pascal\arisan\ublap.pas</Transaction>
    <Transaction>2020/06/25 11:22:12.667,C:\Users\s1c\Pascal\arisan\Units\Browser\ubkas.dfm=C:\Users\s1c\Pascal\arisan\ubkas.dfm</Transaction>
    <Transaction>2020/06/25 11:22:12.667,C:\Users\s1c\Pascal\arisan\Units\Browser\ubkas.pas=C:\Users\s1c\Pascal\arisan\ubkas.pas</Transaction>
    <Transaction>2020/06/25 11:22:45.348,C:\Users\s1c\Pascal\arisan\Units\Browser\ubhp.pas=C:\Users\s1c\Pascal\arisan\ubhp.pas</Transaction>
    <Transaction>2020/06/25 11:22:45.348,C:\Users\s1c\Pascal\arisan\Units\Browser\ubhp.dfm=C:\Users\s1c\Pascal\arisan\ubhp.dfm</Transaction>
    <Transaction>2020/06/25 11:23:03.846,C:\Users\s1c\Pascal\arisan\Units\Browser\ubbayarhp.pas=C:\Users\s1c\Pascal\arisan\ubbayarhp.pas</Transaction>
    <Transaction>2020/06/25 11:23:03.846,C:\Users\s1c\Pascal\arisan\Units\Browser\ubbayarhp.dfm=C:\Users\s1c\Pascal\arisan\ubbayarhp.dfm</Transaction>
    <Transaction>2020/06/25 11:23:51.663,C:\Users\s1c\Pascal\arisan\Units\Browser\ubbayar.pas=C:\Users\s1c\Pascal\arisan\ubbayar.pas</Transaction>
    <Transaction>2020/06/25 11:23:51.663,C:\Users\s1c\Pascal\arisan\Units\Browser\ubbayar.dfm=C:\Users\s1c\Pascal\arisan\ubbayar.dfm</Transaction>
    <Transaction>2020/06/25 11:24:11.976,C:\Users\s1c\Pascal\arisan\Units\Trans\ubayar.pas=C:\Users\s1c\Pascal\arisan\ubayar.pas</Transaction>
    <Transaction>2020/06/25 11:24:11.976,C:\Users\s1c\Pascal\arisan\Units\Trans\ubayar.dfm=C:\Users\s1c\Pascal\arisan\ubayar.dfm</Transaction>
    <Transaction>2020/06/25 11:24:31.633,C:\Users\s1c\Pascal\arisan\Units\Browser\ubarisan.pas=C:\Users\s1c\Pascal\arisan\ubarisan.pas</Transaction>
    <Transaction>2020/06/25 11:24:31.633,C:\Users\s1c\Pascal\arisan\Units\Browser\ubarisan.dfm=C:\Users\s1c\Pascal\arisan\ubarisan.dfm</Transaction>
    <Transaction>2020/06/25 11:24:57.880,C:\Users\s1c\Pascal\arisan\Units\Browser\ubanggota.dfm=C:\Users\s1c\Pascal\arisan\ubanggota.dfm</Transaction>
    <Transaction>2020/06/25 11:24:57.880,C:\Users\s1c\Pascal\arisan\Units\Browser\ubanggota.pas=C:\Users\s1c\Pascal\arisan\ubanggota.pas</Transaction>
    <Transaction>2020/06/25 11:25:21.583,C:\Users\s1c\Pascal\arisan\Units\Trans\uarisan.pas=C:\Users\s1c\Pascal\arisan\uarisan.pas</Transaction>
    <Transaction>2020/06/25 11:25:21.583,C:\Users\s1c\Pascal\arisan\Units\Trans\uarisan.dfm=C:\Users\s1c\Pascal\arisan\uarisan.dfm</Transaction>
    <Transaction>2020/06/25 11:25:57.745,C:\Users\s1c\Pascal\arisan\Units\Forms\uanggota.dfm=C:\Users\s1c\Pascal\arisan\uanggota.dfm</Transaction>
    <Transaction>2020/06/25 11:25:57.745,C:\Users\s1c\Pascal\arisan\Units\Forms\uanggota.pas=C:\Users\s1c\Pascal\arisan\uanggota.pas</Transaction>
    <Transaction>2020/06/25 11:27:03.967,C:\Users\s1c\Pascal\arisan\Units\Browser\ubperkiraan.dfm=C:\Users\s1c\Pascal\arisan\ubperkiraan.dfm</Transaction>
    <Transaction>2020/06/25 11:27:03.967,C:\Users\s1c\Pascal\arisan\Units\Browser\ubperkiraan.pas=C:\Users\s1c\Pascal\arisan\ubperkiraan.pas</Transaction>
    <Transaction>2020/06/25 11:30:05.257,=C:\Users\s1c\Pascal\arisan\ulapkartuarisan.pas</Transaction>
    <Transaction>2020/06/25 11:30:27.971,C:\Users\s1c\Pascal\arisan\Units\Reports\ulapkartuarisan.dfm=C:\Users\s1c\Pascal\arisan\ulapkartuarisan.dfm</Transaction>
    <Transaction>2020/06/25 11:30:27.971,C:\Users\s1c\Pascal\arisan\Units\Reports\ulapkartuarisan.pas=C:\Users\s1c\Pascal\arisan\ulapkartuarisan.pas</Transaction>
  </Transactions>
</BorlandProject>
